body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #333;
    color: white;
}

.search-bar {
    padding: 5px;
    border-radius: 5px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    background: #444;
}

nav li {
    padding: 10px 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    background: #666;
    transition: 0.3s;
}

.sidebar {
    width: 200px;
    position: absolute;
    left: -200px;
    top: 0;
    height: 100vh;
    background: #555;
    transition: left 0.3s;
}

.sidebar:hover {
    left: 0;
}

.featured-products {
    display: flex;
    gap: 10px;
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.product-card:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
